src/api/models.graphql

type User {
  id: ID!
  email: String!
  username: String!
  firstname: String
  lastname: String
  fullname: String
  bio: String
  followedBy: [User]
  following: [User]
  amIFollowing: Boolean!
  posts: [Post]
  likes: [Like]
  comments: [Comment]
  chatRooms: [Chat]
  loginSecret: String
  isSelf: Boolean!
}

type Post {
  id: ID!
  location: String
  caption: String
  user: User!
  Photoes: [Photo!]!
  comments: [Comment]
  likes: [Like]
}

type Like {
  id: ID!
  user: User!
  post: Post!
}

type Comment {
  id: ID!
  text: String!
  user: User!
  post: Post!
}

type Photo {
  id: ID!
  url: String!
  post: Post!
}

type Chat {
  id: ID!
  participants: [User!]!
  messages: [Message]
}

type Message {
  id: ID!
  text: String!
  chatRoom: Chat!
  from: User!
  to: User!
}
