src/api/models.graphql

type User {
  id: ID!
  avatar: String
  createdAt: String!
  updatedAt: String!
  email: String
  username: String!
  password: String!
  firstname: String
  lastname: String
  phoneNo: String
  fullname: String
  bio: String
  followedBy: [User]
  following: [User]
  amIFollowing: Boolean!
  posts: [Post]
  likes: [Like]
  comments: [Comment]
  chatRooms: [Chat]
  loginSecret: String
  isSelf: Boolean!
}

type Post {
  id: ID!
  createdAt: String!
  updatedAt: String!
  location: String
  caption: String
  user: User!
  photos: [Photo!]!
  comments: [Comment]
  likes: [Like]
  isLiked: Boolean!
  numberOfLikes: Int!
}

type Like {
  id: ID!
  user: User!
  post: Post!
}

type Comment {
  id: ID!
  createdAt: String!
  updatedAt: String!
  text: String!
  user: User!
  post: Post!
}

type Photo {
  id: ID!
  url: String!
  post: Post!
}

type Chat {
  id: ID!
  createdAt: String!
  updatedAt: String!
  participants: [User!]!
  messages: [Message]
}

type Message {
  id: ID!
  createdAt: String!
  updatedAt: String!
  text: String!
  chatRoom: Chat!
  from: User!
  to: [User]!
}
